# SpringbootBDDTestAutomationFramework

./: pom.xml
src/main/java/BDDSpringBootFramework/BDDSpringBoot/: BddSpringBootApplication.java
src/main/java/BDDSpringBootFramework/BDDSpringBoot/libraries/: WebDriverLibrary.java
src/main/resources/: application-ET.properties  application-ST.properties
src/test/java/BDDSpringBootFramework/BDDSpringBoot/: BddSpringBootApplicationTests.java
src/test/java/BDDSpringBootFramework/BDDSpringBoot/functionaltestfeatures/: Test.feature
src/test/java/BDDSpringBootFramework/BDDSpringBoot/objectrepository/: Test_OR.java
src/test/java/BDDSpringBootFramework/BDDSpringBoot/pages/: Basepage.java  Testhomepage.java
src/test/java/BDDSpringBootFramework/BDDSpringBoot/runner/: TestRunnerJunit.java
src/test/java/BDDSpringBootFramework/BDDSpringBoot/stepdefinitions/: CucumberTestContextConfig.java  Hooks.java  Teststeps.java
src/test/java/BDDSpringBootFramework/BDDSpringBoot/utils/: Commonutils.java
