<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>BDDSpringBootFramework</groupId>
	<artifactId>BDDSpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BDDSpringBoot</name>
	<description>Test Automation Framework using SpringBoot+Selenium Java</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<selenium-java-version>3.141.59</selenium-java-version>
		<cucumber-junit-version>6.10.4</cucumber-junit-version>
		<cucumber-java-version>6.10.4</cucumber-java-version>
		<cucumber-spring-version>6.10.4</cucumber-spring-version>
		<cucumber-core-version>6.10.4</cucumber-core-version>
		<cucumber-reporting-masterthought-version>5.6.1</cucumber-reporting-masterthought-version>
		<maven-cucumber-reporting-masterthought-version>5.5.0</maven-cucumber-reporting-masterthought-version>
		<maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
		<cucumber-testng-version>6.10.4</cucumber-testng-version>
		<junit-vintage-engine-version>5.7.2</junit-vintage-engine-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<json-stringify-safe-version>5.0.0</json-stringify-safe-version>
		<gson-version>2.8.8</gson-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Add selenium dependencies  -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java-version}</version>
		</dependency>
		<!-- Add cucumber + cucumber-spring dependencies  -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber-spring-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber-core-version}</version>
		</dependency>
		<!-- dependencies for masterthought reporting plugin  - START -->
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber-reporting-masterthought-version}</version>
		</dependency>
		<!-- dependencies for masterthought reporting plugin - END -->
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-vintage-engine-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.edge/msedge-selenium-tools-java -->
		<dependency>
			<groupId>com.microsoft.edge</groupId>
			<artifactId>msedge-selenium-tools-java</artifactId>
			<version>3.141.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/json-stringify-safe -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>json-stringify-safe</artifactId>
			<version>${json-stringify-safe-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>BDDSpringBootFramework.BDDSpringBoot.runner.TestRunnerJunit.java</include>     //path of testrunner java class
					</includes>
				</configuration>
			</plugin>
			<!-- Masterthough reporting plugin - START -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting-masterthought-version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectName>BDD Springboot TestAutomation Framework</projectName>
					<skip>false</skip>
					<outputDirectory>${project.build.directory}/pretty-html-report</outputDirectory>
					<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
					<jsonFiles>
						<param>**/*.json</param>
					</jsonFiles>
					<mergeFeaturesById>true</mergeFeaturesById>   <!--  optional -->
					<mergeFeaturesWithRetest>true</mergeFeaturesWithRetest> <!--  optional -->
					<checkBuildResult>true</checkBuildResult>  <!--  optional : set to true if wants to fail build on test failures-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
