env=ST
browser=chrome
ChromedriverPath=src/test/resources/webdrivers/chromedriver_v96.exe
ChromeBinarydriverPath=src/test/resources/chromeBinaries/
IEdriverPath=src/test/resources/webdrivers/IEDriverServer_64bit.exe
EdgedriverPath=src/test/resources/webdrivers/msedgedriver_win64.exe
TestUrl=http://www.google.com?ST